C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\GSMC20240903.exe
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\GSMC20240903.deps.json
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\GSMC20240903.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\GSMC20240903.dll
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\GSMC20240903.pdb
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.sourcelink.json
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\staticwebassets\msbuild.GSMC20240903.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\staticwebassets\msbuild.build.GSMC20240903.props
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GSMC20240903.props
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GSMC20240903.props
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\scopedcss\bundle\GSMC20240903.styles.css
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.dll
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\refint\GSMC20240903.dll
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.pdb
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\GSMC20240903.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\Apis'1\GSMC20240903\GSMC20240903\obj\Debug\net6.0\ref\GSMC20240903.dll
